spring.application.name=candidat
server.port=8020


#config server configuration
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=refresh,health,info